<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
<form  class="mb-3 container" action="addjoblist.php" method="GET" >
<label for="">company</label>
<input  class="border container mb-1"  type="text" name="company" placeholder="enter company name">
 </br>
  <label for="">job title</label>

 <input  class="border container mb-1"  type="text" name="job_title" placeholder="enter job">
</br>

<label for="">discribtion</label>

<input  class="border container mb-1"  type="text" name="describtion" placeholder="enter describtion">

<label for="">salary</label>

<input  class="border container mb-1"  type="text" name="salary" placeholder="enter salary">


<label for="">location</label>

<input  class="border container mb-1"  type="text" name="location" placeholder="enter location">

<label for="">email</label>

<input  class="border container mb-1"  type="email" name="con_email" placeholder="enter email">


<div class="form">
</br>
<input  class="border container mb-1 " type="submit"></br>
</div>

</form>










    
</body>
</html>