<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form class="col-md-4 mb-3 " action="addUserResume.php" method="GET">
            <h3 class="text-light">Resume</h3>
            <div class="form-group text-light">
                <input type="file" id="myFile" name="filename">
            </div>
            <div class="form">
                </br>
                <input class="form-control  container mb-1 btn btn-primary " type="submit"></br>
            </div>
        </form>
        <div class="row">




            
            <form class="mb-3 col-md-6" action="addjoboff.php" method="GET">
                <div class="form-group">
                    <label for="">company</label>
                    <input class="form-control border container mb-1" type="text" name="company"
                        placeholder="enter company name">
                </div>

                <div class="form-group">
                    <label for="">job title</label>
                    <input class="form-control border container mb-1" type="text" name="job_title"
                        placeholder="enter job">
                </div>
                <div class="form-group">
                    <label for="">describtion</label>

                    <input class="form-control border container mb-1" type="text" name="describtion"
                        placeholder="enter describtion">
                </div>
                <div class="form-group">
                    <label for="">salary</label>
                    <input class="form-control border container mb-1" type="text" name="salary"
                        placeholder="enter salary">
                </div>

                <div class="form-group">
                    <label for="">location</label>
                    <input class="form-control border container mb-1" type="text" name="location"
                        placeholder="enter location">
                </div>

                <div class="form-group">
                    <label for="">email</label>
                    <input class="form-control border container mb-1" type="email" name="email"
                        placeholder="enter email">
                </div>



                <input class="form-control border container mb-1 btn btn-primary" type="submit"></br>

            </form>

            
            <div class="col-md-6">
                <img style="width: 100%;" src="images/undraw_Add_files_re_v09g.png" alt="">
            </div>

        </div>
    </div>








</body>

</html>