<!DOCTYPE html>
<html lang="en">



<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    .container-fluid
    {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://picsum.photos/1920/1080);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  object-fit: cover;
  width: 100%;
  background-repeat: no-repeat;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
     
    }
    label
    {
        color: white;
    }
</style>
<body>
    <div class="container-fluid pt-1 pb-5">
        <div class="row">
            <form class="col-md-4 mb-3 " action="addJobOffer.php" method="GET">
                <h3 class="text-light">Job Offer</h3>

                <div class="form-group">
                    <label for="">Job title</label>
                    <input class="form-control border container mb-1" type="text" name="jobTitle" placeholder="enter name">
                </div>

                <div class="form-group">
                    <label for="">Company Name</label>
                    <input class="form-control border container mb-1" type="text" name="companyName"
                        placeholder="enter email">
                </div>

                <div class="form-group">
                    <label for="">Time</label>
                    <select name="time" id="time">
                        <option value="part">Part Time</option>
                        <option value="full">Full Time</option>
                      </select>
                </div>
                
                <div class="form-group">
                    <label for="">Category</label>
                    <input class="form-control border container mb-1" type="text" name="category"
                        placeholder="enter password">
                </div>
                
                <div class="form-group">
                    <label for="">City</label>
                    <input class="form-control border container mb-1" type="text" name="city"
                        placeholder="enter password">
                </div>
                <div class="form-group">
                    <label for="">Job description</label>
                    <input class="form-control border container mb-1" type="text" name="jobDescription"
                        placeholder="enter password">
                </div>

                <div class="form-group">
                    <label for="">Salary</label>
                    <input class="form-control border container mb-1" type="text" name="salary"
                        placeholder="enter password">
                </div>

                <div class="form-group">
                    <label for="">Tele No</label>
                    <input class="form-control border container mb-1" type="text" name="teleNo"
                        placeholder="enter password">
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input class="form-control border container mb-1" type="text" name="email"
                        placeholder="enter password">
                </div>

                <div class="form">
                    </br>
                    <input class="form-control container mb-1 btn btn-primary " type="submit"></br>
                </div>
            </form>
            <form class="col-md-4 mb-3 " action="addUserResume.php" method="GET">
                <h3 class="text-light">Resume</h3>
                <div class="form-group text-light">
                    <input type="file" id="myFile" name="filename">
                </div>
                <div class="form">
                    </br>
                    <input class="form-control  container mb-1 btn btn-primary " type="submit"></br>
                </div>
            </form>
            <form class="col-md-4 mb-3 " action="adduser.php" method="GET">
                <h3 class="text-light">User Register</h3>

                <div class="form-group">
                    <label for="">username</label>
                    <input class="form-control border container mb-1" type="text" name="username"
                        placeholder="enter password"></div>

                <div class="form-group">
                    <label for="">password</label>
                    <input class="form-control border container mb-1" type="password" name="password"
                        placeholder="enter email">
                </div>

                <div class="form-group">
                    <label for="">TeleNo</label>
                    <input class="form-control border container mb-1" type="text" name="teleNo"
                        placeholder="enter password">
                </div>
                
                <div class="form-group">
                    <label for="">address</label>
                    <input class="form-control border container mb-1" type="text" name="address"
                        placeholder="enter password">
                </div>
                
                <div class="form-group">
                    <label for="">email</label>
                    <input class="form-control border container mb-1" type="text" name="email"
                        placeholder="enter password">
                </div>

                <div class="form">
                    </br>
                    <input class="form-control  container mb-1 btn btn-primary " type="submit"></br>
                </div>
            </form>
            
        </div><a href="index.php" class="w-100"><button class="btn btn-warning w-100">Back</button></a>
    </div>











</body>

</html>